# FastManagementSystem

./: README.md
FastManagementSytem/: HELP.md  build.gradle  settings.gradle
FastManagementSytem/src/main/java/com/example/config/: BeanConfig.java
FastManagementSytem/src/main/java/com/example/dto/: UserCreatedDto.java
FastManagementSytem/src/main/java/com/example/entity/: BaseEntity.java
FastManagementSytem/src/main/java/com/example/entity/user/: UserEntity.java  UserRole.java
FastManagementSytem/src/main/java/com/example/fastMangementSystem/: FastManagementSytemApplication.java
FastManagementSytem/src/main/java/com/example/fastMangementSystem/config/: BeanConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
FastManagementSytem/src/main/java/com/example/fastMangementSystem/controller/: AuthController.java  CardController.java  CourseController.java  GroupController.java  HistoryController.java  LessonController.java  ModuleController.java  OrderController.java
FastManagementSytem/src/main/java/com/example/fastMangementSystem/dto/: JwtResponse.java  LessonCreateDto.java  LoginDto.java  ModuleCreateDto.java  UserCreateDto.java  UserCreatedDto.java
FastManagementSytem/src/main/java/com/example/fastmanagementsytem/: FastManagementSystemApplication.java  FastManagementSytemApplication.java
FastManagementSytem/src/main/resources/: application.properties
FastManagementSytem/src/test/java/com/example/fastmanagementsytem/: FastManagementSystemApplicationTests.java  FastManagementSytemApplicationTests.java
(+53 files in other folders)
